[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5270
    [34mall[39m: [
      [34;4mApp\Models\ProductPriceByType[39;24m {#5272
        [34mid[39m: [35m1[39m,
        [34mproduct_id[39m: [35m47[39m,
        [34mcustomer_type_id[39m: [35m3[39m,
        [34mcid[39m: [35m1[39m,
        [34mselling_price[39m: "[32m120.00[39m",
        [34mcreated_at[39m: "[32m2025-12-31 07:57:37[39m",
        [34mupdated_at[39m: "[32m2025-12-31 07:57:37[39m",
      },
      [34;4mApp\Models\ProductPriceByType[39;24m {#5273
        [34mid[39m: [35m2[39m,
        [34mproduct_id[39m: [35m47[39m,
        [34mcustomer_type_id[39m: [35m1[39m,
        [34mcid[39m: [35m1[39m,
        [34mselling_price[39m: "[32m140.00[39m",
        [34mcreated_at[39m: "[32m2025-12-31 07:57:38[39m",
        [34mupdated_at[39m: "[32m2025-12-31 07:57:38[39m",
      },
      [34;4mApp\Models\ProductPriceByType[39;24m {#5274
        [34mid[39m: [35m3[39m,
        [34mproduct_id[39m: [35m47[39m,
        [34mcustomer_type_id[39m: [35m2[39m,
        [34mcid[39m: [35m1[39m,
        [34mselling_price[39m: "[32m160.00[39m",
        [34mcreated_at[39m: "[32m2025-12-31 07:57:38[39m",
        [34mupdated_at[39m: "[32m2025-12-31 07:57:38[39m",
      },
    ],
  }

